body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

#user-info {
    background-color: #1f1f1f;
    padding: 15px;
    margin: 20px;
    border-radius: 8px;
}

main {
    padding: 20px;
}

.function {
    background-color: #1f1f1f;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    animation: fadeIn 1s ease-in-out;
}

input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 10px;
    padding: 10px;
    background-color: #2c2c2c;
    border-radius: 4px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.copy-button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.copy-button:hover {
    background-color: #218838;
}

.error {
    color: #ff4444;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
    display: none; /* Inicialmente oculto */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}